{:paths ["src/main"]
 :deps {
        superstring {:mvn/version "3.0.0"}
        appliedscience/js-interop {:mvn/version "0.2.5"}
        binaryage/devtools {:mvn/version "0.9.7"}
        lilactown/helix {:mvn/version "0.0.10"}
        metosin/malli                       {:mvn/version "0.0.1-SNAPSHOT"}
        thheller/shadow-cljs {:mvn/version "2.8.94"}
        }
 :aliases {:dev  {:extra-paths [ "src/dev" ]
                  :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                  :extra-deps  {
                                org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                tortue/spy                  {:mvn/version "2.0.0"}
                                }}
           }
 }
